#put any key/value pairs here
my.plugin.name=Threaded Comments
handle-comments.name=Handle Comments
handle-comments.description=The Handle Comments Plugin
threaded-comments.admin.label=Threaded Comments
threaded-comments.admin.globalenable.label=Enable global
threaded-comments.admin.time.label=Time:
threaded-comments.admin.save.label=Save
threaded-comments.admin.settings.label=Threaded Comments settings

