#put any key/value pairs here
my.plugin.name=Threaded Comments
handle-comments.name=Handle Comments
handle-comments.description=The Handle Comments Plugin
handle-comments.reply=Reply
handle-comments.wiki.help=Get local help about wiki markup help
handle-comments.preview=Preview comment
handle-comments.backToEdit=Back to edit comment
handle-comments.vote.up=Up votes this comment
handle-comments.vote.down=Down votes this comment
handle-comments.vote.like=like
handle-comments.vote.likes=likes
handle-comments.vote.dislike=dislike
handle-comments.vote.dislikes=dislikes