#put any key/value pairs here
my.plugin.name=Threaded Comments
handle-comments.name=Handle Comments
handle-comments.description=The Handle Comments Plugin
threaded-comments.admin.label=Threaded Comments
threaded-comments.admin.enabled.label=Enable threated comments for all projects
threaded-comments.admin.save.label=Save
comment-vote.admin.label=Vote for Comments
comment-vote.admin.enabled.label=Enable vote for comment on all projects
comment-vote.admin.projects.label=Enable vote for comment on the following projects

